<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body{
            /* background-color: rgba(201, 76, 76, 0.3); */
            background-image: linear-gradient(to right, rgba(4, 52, 75, 0.836), rgb(177, 207, 219),rgb(215, 226, 233))
        }
        #container{
            width: 35vw;
            margin: 5rem auto;
        }
        input[type="text"]{
            width:100%;
            height: 50px;
            text-align: center;
            border-radius: 9px;
            color: rgb(201, 38, 38);
            
        }
        li{
            list-style: none;
            font-size: 30px;
            
        }
        input[type="checkbox"]{
            zoom: 1.5;
           
        }
        .completed{
            text-decoration: line-through;
            color:grey;
            font-style:italic;
        }
      
    </style>
</head>
<body>
    <div id="container">
        <input type="text" id='todo' placeholder="Enter To-do-list">
        <ul id="Todolist">
            
        </ul>
    </div>
    
    <script src="index.js"></script>
</body>
</html>